<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webServiceDescriptor</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">UserNameConsumer:ConsumerWSD</value>
  <value name="node_pkg">UserNameTest</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <Boolean name="inbound">false</Boolean>
  <Boolean name="WSICompliant">false</Boolean>
  <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
  <value name="targetNamespace">http://SAG-5RT9L63/UserNameProvider:ProviderWSD</value>
  <Boolean name="attachmentEnabled">false</Boolean>
  <number name="mtomThreshold" type="Integer">0</number>
  <array name="externalWSDLSources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="contextURI">http://localhost:5558/</value>
      <value name="locationURI">UserNameConsumer.ConsumerWSD?wsdl=wsdl0</value>
      <null name="source"/>
      <number name="type" type="Integer">1</number>
    </record>
  </array>
  <value name="externalWSDLURL">file:/C:/temp/wsdl.xml</value>
  <value name="WSDLURL">http://SAG-5RT9L63:5558/ws/UserNameConsumer:ConsumerWSD?WSDL</value>
  <value name="definitionName">ProviderWSD</value>
  <value name="version">V_10_7</value>
  <value name="schemaDomain">c807965c69a0442380b8b6eeaf074d18</value>
  <Boolean name="rawArray">true</Boolean>
  <array name="handlerList" type="record" depth="1">
  </array>
  <array name="binderList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="binderName">UserNameProvider_ProviderWSD_Binder</value>
      <value name="portAddress">https://SAG-5RT9L63:5558/ws/UserNameProvider:ProviderWSD/UserNameProvider_ProviderWSD_Port</value>
      <value name="portAlias"></value>
      <value name="bindingName">UserNameProvider_ProviderWSD_Binder</value>
      <value name="bindingStyle">document</value>
      <value name="bindingUse">literal</value>
      <value name="bindingType">SOAP</value>
      <value name="portName">UserNameProvider_ProviderWSD_Port</value>
      <value name="portTypeName">ProviderWSD_PortType</value>
      <value name="bindingTransport">http://schemas.xmlsoap.org/soap/http</value>
      <value name="transportType">https</value>
      <record name="operationMap" javaclass="com.wm.util.Values">
        <value name="UserNameProvider_ProviderWSD_Binder_ProviderTestService">ProviderTestService</value>
      </record>
      <value name="SOAPProtocol">SOAP 1.1 Protocol</value>
      <value name="SOAPDirective">ws</value>
      <Boolean name="useCSQ">false</Boolean>
    </record>
  </array>
  <array name="operationList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="operationName">ProviderTestService</value>
      <value name="serviceName">UserNameConsumer.ConsumerWSD_.connectors:ProviderWSD_PortType_ProviderTestService</value>
      <value name="originalMEPType">MEP_URI_IN_OUT</value>
      <record name="requestElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://SAG-5RT9L63/UserNameProvider:ProviderWSD:ProviderWSD_PortType_ProviderTestService_Input</value>
          <value name="docType">UserNameConsumer.ConsumerWSD_.docTypes:ProviderWSD_PortType_ProviderTestService_Input</value>
          <value name="nsOwner">UserNameConsumer.ConsumerWSD_.docTypes:ProviderWSD_PortType_ProviderTestService_Input</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
      <record name="responseElement" javaclass="com.wm.util.Values">
        <array name="headers" type="record" depth="1">
        </array>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">http://SAG-5RT9L63/UserNameProvider:ProviderWSD:ProviderWSD_PortType_ProviderTestService_Output</value>
          <value name="docType">UserNameConsumer.ConsumerWSD_.docTypes:ProviderWSD_PortType_ProviderTestService_Output</value>
          <value name="nsOwner">UserNameConsumer.ConsumerWSD_.docTypes:ProviderWSD_PortType_ProviderTestService_Output</value>
          <number name="nsOwnerType" type="Integer">3</number>
          <Boolean name="addedByClient">false</Boolean>
          <null name="originalDocName"/>
        </record>
        <array name="faults" type="record" depth="1">
        </array>
      </record>
    </record>
  </array>
  <record name="namespaces" javaclass="com.wm.util.Values">
    <value name="wsdl">http://schemas.xmlsoap.org/wsdl/</value>
    <value name="soapjms">http://www.w3.org/2010/soapjms/</value>
    <value name="wsp">http://schemas.xmlsoap.org/ws/2004/09/policy</value>
    <value name="mime">http://schemas.xmlsoap.org/wsdl/mime/</value>
    <value name="tns">http://SAG-5RT9L63/UserNameProvider:ProviderWSD</value>
    <value name="xsd">http://www.w3.org/2001/XMLSchema</value>
    <value name="wsu">http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd</value>
    <value name="http">http://schemas.xmlsoap.org/wsdl/http/</value>
    <value name="soap12">http://schemas.xmlsoap.org/wsdl/soap12/</value>
    <value name="soap">http://schemas.xmlsoap.org/wsdl/soap/</value>
    <value name="soapenc">http://schemas.xmlsoap.org/soap/encoding/</value>
  </record>
  <Boolean name="HeadersInPipelineEnabled">false</Boolean>
  <Boolean name="validateSOAPResponse">true</Boolean>
  <Boolean name="validateSchemaUsingXerces">true</Boolean>
  <Boolean name="enableCompatibility">false</Boolean>
  <Boolean name="omitXSDAny">true</Boolean>
  <array name="policyIds" type="value" depth="1">
    <value>Username_Over_Transport</value>
  </array>
  <record name="userDefinedURIReferencePrefixes" javaclass="com.wm.util.Values">
  </record>
  <Boolean name="registerDoctypes">true</Boolean>
  <Boolean name="allTypes">false</Boolean>
  <Boolean name="generateXOPObjectForBase64Binary">false</Boolean>
  <value name="originURI">file://C:\temp\wsdl.xml</value>
  <value name="modifiable">false</value>
  <value name="externalServiceName">{http://SAG-5RT9L63/UserNameProvider:ProviderWSD}UserNameProvider.ProviderWSD</value>
  <array name="policyAttachmentList" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="policyId">Username_Over_Transport</value>
      <number name="bindingOperationMessageType" type="Integer">1</number>
    </record>
  </array>
  <Boolean name="filterLoginCredentials">false</Boolean>
  <value name="outboundCallbackServiceName"></value>
</Values>
