<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MyAgent</groupId>
  <artifactId>MyTimeAgent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FakeTimeAgent</name>
<build>
    <plugins>
        <!-- Compiler Plugin (sets Java version) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version> 
            <configuration>
                <source>1.8</source>  
                <target>1.8</target>  
            </configuration>
        </plugin>

        <!-- JAR Plugin (ensures manifest is properly generated) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addClasspath>true</addClasspath>
                    </manifest>
                    <manifestEntries>
                        <Premain-Class>FakeTimeAgent</Premain-Class>
                        <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                    </manifestEntries>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
  <dependencies>
  		<dependency>
  		<groupId>net.bytebuddy</groupId>
  		<artifactId>byte-buddy</artifactId>
  		<version>LATEST</version>
  	</dependency>
  	<dependency>
    <groupId>net.bytebuddy</groupId>
    <artifactId>byte-buddy-agent</artifactId>
    <version>LATEST</version>
</dependency>
  </dependencies>
</project>