#Apama Environment Settings
#Tue Jul 03 16:46:10 EDT 2012
event_modeler.config=event_modeler_config.xml
FIX\ Client\ Adapter.configDir=adapters
Default\ Correlator.port=15903
PROJECT_DIR=.
instance\ 1.port=16903
log.dir=logs
instance\ 1.wsSpringFolder=adapters
PROJECT_NAME=OMSTest
