<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">stackTraceGeneration</value>
  <value name="is_public">false</value>
  <value name="shared">cHVibGljIHN0YXRpYyBib29sZWFuIGtlZXBSdW5uaW5nID0gdHJ1ZTsKcHVibGljIHN0YXRpYyBi
b29sZWFuIGlzUnVubmluZyA9IGZhbHNlOwpwdWJsaWMgc3RhdGljIGxvbmcgbWVtb3J5ID0gMjAw
OwoJ</value>
  <value name="encodeutf8">true</value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>com.wm.app.b2b.server.diagnostic.RuntimeDataCollector</value>
    <value>java.lang.management.ManagementFactory</value>
    <value>javax.management.Attribute</value>
    <value>javax.management.AttributeList</value>
    <value>javax.management.AttributeNotFoundException</value>
    <value>javax.management.InstanceNotFoundException</value>
    <value>javax.management.MBeanException</value>
    <value>javax.management.MBeanServer</value>
    <value>javax.management.MalformedObjectNameException</value>
    <value>javax.management.ObjectName</value>
    <value>javax.management.ReflectionException</value>
  </array>
</Values>
